Deposit: +100.0(USD) | +100.0(USD)
Withdrawal: -90031.0(CRC) | -146.76(USD)
Withdrawal: -43.0(IQD) | -0.03(USD)
Deposit: +992.0(PLN) | +262.42(USD)
Withdrawal: -109.0(XCD) | -40.37(USD)
Deposit: +120033.0(MOP) | +15001.69(USD)
Withdrawal: -234.0(XOF) | -0.43(USD)
Withdrawal: -1234.0(JMD) | -8.07(USD)
Deposit: +445.0(QAR) | +122.25(USD)
Deposit: +567.0(USD) | +567.0(USD)
Withdrawal: -43.0(AMD) | -0.08(USD)
Withdrawal: -223.0(CDF) | -0.11(USD)
Deposit: +214.0(GYD) | +1.0(USD)
Deposit: +99033.0(MGA) | +26.13(USD)
